# basic
# IP_ADDRESS=10.10.7.41
IP_ADDRESS=72.61.186.249
# IP_ADDRESS=10.10.7.37

# DATABASE_URL=mongodb://localhost:27017/Delivery_App
DATABASE_URL=mongodb+srv://fedrico:PxhxHN3JxnOylk28@cluster0.yfu6o7v.mongodb.net/SpetraMentas?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=development
NODE_ENV=production
PORT=4000
# PORT=5007
 
# bcrypt
BCRYPT_SALT_ROUNDS=12
 
# jwt
JWT_SECRET=20d343519a4d9d0c28acc7a4b6a807864137b46211fb18da0b8618c4980a41c5
JWT_EXPIRE_IN=30d
 
# google map api key
GOOGLE_MAPS_API_KEY=AIzaSyA4NNi5SiUqwpuK2ANPMVYe6ZuEp_SN3R0

 
# stripe
STRIPE_SECRET_KEY=sk_test_51RSb5cQOpYWE7pDHjGmR1DkxoGaBiMxwkbAwaZpYWJzzRV1REmNwkmqbjS640tBePjeEWviPCEzwMXU5NcsdHG2a00Ay5a0gYc
 
STRIPE_WEBHOOK_SECRET=whsec_4337ae3062507ef8a09e4540e37e7a521260b3f89b6e9a94810cfcfa5f890c9e

SUPPORT_RECEIVER_EMAIL=moshfiqurrahman37@gmail.com

# firebase account credentials
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"spectramentis-727c2","private_key_id":"f99e3611649b5f83e29a352cf1425495391e00fa","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMWgh+jdAdTZtv\nLWfn2GVVU7qY9D3xNr84SfoA4TI67VJ4LS9+uRnAKp6qSPwOEFH2cAsQtdCuM+3/\nwqoJFPaIyGOzAzXoKu+XDztfocFFfaQc/CQswinuDHeYsrRRVI9HitRz1fD+ma7O\n6ekuZjhsi2W8LrVpRSYteLOCzTNSacrrXyZdeWuTjS8gHDfng4mCKS64xfZvwnHG\nHzE9IRxtQlQsaBdRQ0qrwABkbw6gvMns+pZsdkmNtKe0m19wy+Eu6z87LiUDlvpp\n9+xzbC3FIM37Wugd1kGn6rUJHUv8tnrsyRIRAX4NatXt2f8BSgsto2oRhPbQ7QML\n74jZ1R5vAgMBAAECggEACv6VEmoC1nDEehjRTFICMbMNiQkrA/1UEG06fC2hjDYU\nh862jXTcA9DHNJY0qXULU9z3W3DMx3KXzXjluRNdqEJPyuPTVKhqt4/kO+LyCREX\ncU/Hinjv1JTrIlYLCY0pIEpB3/GUw730/8DqAMsTIhPl51gD/qPvx+aEkfcEWdyq\nlnhuK604hZ5BYnOkuQiNhgcRndlJBViyNbcVJ8miDYiqBRg37AQTUE6O55QaHVVc\nkQEBZpz9nnhGYcF8jNR4oPt+oZ8JtSTjldeVPQ5j/0eihZwTjXXxya+yVxF85dLn\n1xsWqOC2j4ZspaISNYqSb7SZuj8O/i8WPTRDkW6bIQKBgQD2PfTc7J/aX5NTITh8\nmUP8yk6JZd37c2ITPdKZm3MKJInwUe2xQRQZEwfkXmPUF04aOE65Q0SaeNut0x3E\nnFxOuKmPg47QFPdC7JNg7+luBsRlgrL7oajwWwDOpzx5XwhFJP7ugF/soTE6JZnZ\nG15H4/8U6s0+qfWmTxUBCrTSSQKBgQDUcxz9fWHByVZtu3BaHO4xfGvg7/RnszZv\nyD3c+jLyi1F4fYc/kPuxpDMoNgjITMYbtpcR5hR6/cRwqG8P1/3qD7tAsrWY4DSA\nQhA/FqHkXBUgNosWoPNvPWn4ekkVdg2ir1PP7ZvyHQQDvwzmwt6M9cg9a8d0+fI/\n0gRwc+xq9wKBgQDMxdEvN4fnrbtyUhoLY9lqC0Msd44WYWmZ3ruYCfGs6Z3cQAWO\ndjQkdfMGMoiKA6drno+4+PvACemFsB79NZp9zIsVUa4d1JGbEemtn1Vbrjz8vafi\nIhm/Z65QLDraI/FYrt9hr1gWDCZH2KUMKvpIho3F800jY2tpFjK9Xw3oIQKBgQDL\n3Z7fHXc2h2cZq7mXr5VfBV9cHccxz8aYI9ZBfBJxrwFCF2s2s4DjqYaxupBY7VtZ\n8rArK9dRYr0jwm25DXKKLghpgFRE3DllLn/6mlRGF5rqK4zy7QZNI+jR2T7SilNx\nXr+VkxSHlBJrKeVOd4cqSxyY3BkthkBRv84kvwkKZwKBgDF4DKtJ8+1f6saJYdZH\nDMTR9QesGywz19pvbhR/RRo9oF7aWoaSCYlwl8WQfqYU2kdrQn9sToDpBOopppP/\neTQsO+B2+lblCikun97ZcElwIuyClRGcQmoB0ytDQaebIY0hgowtiWEV+3dkZGRY\nyk2YcwrzRqQfe9zZtK/V5dUq\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@spectramentis-727c2.iam.gserviceaccount.com","client_id":"103140372940270916111","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40spectramentis-727c2.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
 
# nodemailer
EMAIL_FROM=noreply@spectramentis.com
EMAIL_HOST=gnldm1049.siteground.biz
EMAIL_USER=noreply@spectramentis.com
EMAIL_PASS=Sp3ctr4_m3nt15
EMAIL_PORT=587

# EMAIL_FROM=moshfiqurrahman37@gmail.com
# EMAIL_USER=moshfiqurrahman37@gmail.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PASS=mmys xoef mwuu osxk
# EMAIL_PORT=587

 
# super admin credentials
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=admin123
 
 
# SOCIAL MEDIA AUTHENTICATION TOKEN
GOOGLE_CLIENT_ID=844246466591-ff9p9ek2agot8r9oo6nitj90jc3pv44n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
 
FACEBOOK_CLIENT_SECRET=sdasdasda
FACEBOOK_CLIENT_ID=asdasdadad
 






